#pragma once
#include "Grid.hpp"

// 世界樹の迷宮は35*30
// これはおそらく3DSの画面サイズを考慮してのこと
// なので今回は変えてもよい
// ただ、マップを綺麗にするために縦横どちらも奇数にする　また、特定の数字の倍数にする　5とか
// マップを分かりやすく座標で指定することを考えると、アルファベットの26文字に足りる量がいいかも　つまり25
// A~Y
//

class Field
{
	Grid<32,24> grid;

};

